<!DOCTYPE html>
<html lang="en">
<head>
<title>WE CARE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
COLOR:black;

}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  color: black;
}

/* Increase the font size of the h1 element */
h2{
 text-align: center;
 padding: 20px;
 
}
.ex{

 }
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">HOSPITAL DASHBOARD</a>
  <a href="#">BLOODBANK</a>
  <a href="#">USER PROFILE</a>
  <a href="#" class="right">NOTIFICATION</a>
  </div>
<div class="header">
  <h1>We Care</h1>
</div>
<br>

<h2>User Details</h2>
<center>
<div class="ex">
Name: Raja<BR>
Email: raja12@gmail.com<BR>
Contact: 9849489899<BR>
Location: Hyderabad<BR>
Password: qwert12345<BR>
</div>

</center>

</body>
</html>
