<!DOCTYPE html>
<html>
<head>
<meta name="viewport">
<title>Registration Form</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:rgb(42, 56, 133);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  align-items: center;
  width: 25%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding-left: 400px;
  padding-right: 400px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 25%;
  }
}
</style>
</head>
<body>

<h2><center>Registration Form</center></h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="icon.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="fname"><b>First Name</b></label><br>
    <input type="text" placeholder="Enter First Name" name="fname" required>
    <br><br>
    <label for="lname"><b>Last Name</b></label><br>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
    <br><br>
    <label for="mobilenumber"><b>Mobile Number</b></label><br>
    <input type="text" placeholder="Enter Mobile Number" name="mobile" required>
    <br><br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br><br>
    <label for="location"><b>Location</b></label><br>
    <input type="text" placeholder="Enter Location" name="location" required>
    <br><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br><br>
    <label for="pwd"><b>Re-enter Password</b></label><br>
    <input type="text" placeholder="Re-enter Password" name="pwd" required>
    <br><br>
    <center><button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button></center>
  </div>
</form>

</body>
</html>
