<!DOCTYPE html>
<html lang="en">
<head>
<title>WE CARE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
COLOR:black;

}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: white;
  color: black;
background-image: url('img2.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.ex{
text-align: center;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">USER</a>
  <a href="#">ADMIN</a>
  <a href="#" class="right">CONTACT</a>
  </div>
<div class="header">
  <h1>We Care</h1>
 <p>It makes our life better</p>
</div>
 <br>
<br>
<br>
<br>
<div class="ex">
"WeCare", a healthcare application, keeps your health at your hands. You can search hospitals near you. It helps you to book appointment with doctors depending on their available date and time. The app asks for your health issues/symptoms and accordingly suggest the hospital and department to be visited and shows the list of doctors available from the particular department. It would also give notifications based on the health camps organized by near-by hospitals. It also helps to get the details on blood groups available at blood-banks in near-by hospitals.</div>



</body>
</html>
